<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.min862f.css" rel="stylesheet">
		<title></title>
		<style>
			.service-main {
				padding: 15px;
			}
			
			.service-main .control-label {
				float: left;
				line-height: 34px;
			}
			
			.service-main .pd-right {
				width: 145px;
				margin: 0;
			}
			
			.declar-btn {
				background: rgb(91, 204, 231);
				border: 0;
				border-radius: 10px;
				line-height: 40px;
				width: 70px;
				color: white;
				font-size: 16px;
				font-weight: 700;
				margin-top: 55px;
			}
			
			.modal-footer {
				text-align: center;
			}
			.addcolor {
				color: red;
				
			}
		</style>
	</head>

	<body>
		<div class="row service-main">
			<form class="form-horizontal">
				<div class="col-xs-11 form-group">
					<label class="col-xs-11 control-label">批量导入用户信息：<span class="addcolor">上传excel表格前，请先下载excel模板</span></label>
				</div>
				<div class="col-xs-11 form-group">
					<div class="col-xs-6">
						<input type="file" />
					</div>
				</div>
			</form>
		</div>
		<div class="modal-footer">
			<input class="btn-col2 declar-btn" type="button" value="提交" />
		</div>
	</body>

</html>